Automatic-Module-Name: org.ruminaq.runner.thrift
Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Runner Thrift
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.runner.thrift;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.annotation
Import-Package: org.apache.thrift,
 org.apache.thrift.annotation,
 org.apache.thrift.async,
 org.apache.thrift.meta_data,
 org.apache.thrift.protocol,
 org.apache.thrift.scheme,
 org.apache.thrift.server,
 org.apache.thrift.transport,
 org.slf4j
Export-Package: org.ruminaq.runner.thrift
Bundle-RequiredExecutionEnvironment: JavaSE-11
