<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con"
		path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true" />
		</attributes>
	</classpathentry>
	<classpathentry kind="con"
		path="org.eclipse.pde.core.requiredPlugins">
		<accessrules>
			<accessrule kind="accessible"
				pattern="org.eclipse/reddeer/graphiti/impl/graphitieditpart/**" />
			<accessrule kind="accessible"
				pattern="org/eclipse/reddeer/gef/impl/editpart/*" />
		</accessrules>
	</classpathentry>
	<classpathentry kind="src" path="src/test/java">
		<attributes>
			<attribute name="test" value="true" />
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src/test/resources">
		<attributes>
			<attribute name="test" value="true" />
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes" />
</classpath>
