<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.ruminaq.tasks.mux.EclipseExtensionImpl">
   <property name="service.ranking" type="Integer" value="10"/>
   <service>
      <provide interface="org.ruminaq.eclipse.api.EclipseExtension"/>
   </service>
   <implementation class="org.ruminaq.tasks.mux.EclipseExtensionImpl"/>
</scr:component>