<FindBugsFilter>
  <Match>
    <Bug pattern="AI_ANNOTATION_ISSUES_NEEDS_NULLABLE" />
  </Match>
  <Match>
    <Bug pattern="CRLF_INJECTION_LOGS" />
  </Match>
  <Match>
    <Bug pattern="IMC_IMMATURE_CLASS_NO_TOSTRING" />
  </Match>
  <Match>
    <Bug pattern="UPM_UNCALLED_PRIVATE_METHOD" />
  </Match>
</FindBugsFilter>