UI_InputPort_long_description = Input Port ...
UI_OutputPort_long_description = Input Port ...

UI_JavaTask_long_description = A Java Task is \
 use \
 x.
UI_ScriptTask_long_description = A Script Task ...
UI_EmbeddedTask_long_description = A Embedded Task \n...