<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="4.3"?>

<plugin>
   <extension point="org.eclipse.debug.core.sourceLocators">
      <sourceLocator
          class="org.ruminaq.debug.model.SicSourceLocator"
          id="org.ruminaq.debug.model.sourceLocator"
          name="Ruminaq source locator">
      </sourceLocator>
   </extension>
   <extension
       point="org.eclipse.debug.ui.debugModelPresentations">
      <debugModelPresentation
          class="org.ruminaq.debug.model.SicDebugModelPresentation"
          id="org.ruminaq.debug.model.SicDebugModelPresentation">
      </debugModelPresentation>
   </extension>
</plugin>