Bundle-ManifestVersion: 2
Bundle-Name: System in Cloud Modeler - Tasks - Debug
Bundle-Vendor: System in Cloud
Bundle-SymbolicName: org.ruminaq.tasks.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.debug.api,
 org.ruminaq.debug.api.dispatcher,
 org.ruminaq.debug.model,
 org.ruminaq.debug.model.vars,
 org.ruminaq.logs,
 org.ruminaq.runner.impl.data,
 org.ruminaq.runner.impl.debug,
 org.ruminaq.runner.impl.debug.events,
 org.ruminaq.runner.impl.debug.events.debugger,
 org.ruminaq.runner.impl.debug.events.model,
 org.ruminaq.tasks.debug.ui,
 org.slf4j
Export-Package: org.ruminaq.tasks.debug,
 org.ruminaq.tasks.debug.model,
 org.ruminaq.tasks.debug.model.port,
 org.ruminaq.tasks.debug.model.port.in,
 org.ruminaq.tasks.debug.model.port.out
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ruminaq.tasks.debug
Service-Component: OSGI-INF/org.ruminaq.tasks.debug.TasksDebugModelerExtension.xml
