<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.ruminaq.tasks.pythontask</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.ruminaq</groupId>
    <artifactId>org.ruminaq.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>org.ruminaq.tasks.pythontask.api</module>
    <module>org.ruminaq.tasks.pythontask.gui</module>
    <module>org.ruminaq.tasks.pythontask.impl</module>
    <module>org.ruminaq.tasks.pythontask.model</module>
    <module>org.ruminaq.tasks.pythontask.ui</module>
  </modules>
</project>
