<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.ruminaq.feature"
      label="Ruminaq"
      version="1.0.0.qualifier"
      provider-name="Marek Jagielski">

   <description url="http://ruminaq.org">
      This feature contains the Ruminaq.
   </description>

   <url>
      <discovery label="AJDT Update Site" url="http://download.eclipse.org/tools/ajdt/48/dev/update"/>
      <discovery label="JVM Monitor" url="http://www.jvmmonitor.org/updates/3.8/"/>
      <discovery label="PyDev" url="http://www.pydev.org/updates"/>
      <discovery label="StatEt" url="http://download.walware.de/eclipse-4.6/"/>
      <discovery label="Nebula" url="http://download.eclipse.org/technology/nebula/snapshot"/>
      <discovery label="Local" url="http://localhost:8080/site"/>
   </url>

   <includes
         id="org.ruminaq.tasks.console.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.constant.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.demux.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.gate.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.inspect.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.javatask.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.mux.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.pythontask.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.randomgenerator.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.rtask.feature"
         version="0.0.0"/>

   <includes
         id="org.ruminaq.tasks.sipo.feature"
         version="0.0.0"/>
         
   <requires>
      <import feature="org.eclipse.graphiti.feature"/>
   </requires>

   <plugin
         id="org.ruminaq.builder"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.consts"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.debug"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.debug.api"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.eclipse"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.gui"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.hacks"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.launch"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.launch.api"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.launch.ui"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.logs"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.logs.logback.xml"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         fragment="true"/>

   <plugin
         id="org.ruminaq.model"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.model.api"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.model.ruminaq"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.prefs"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.runner"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.runner.thrift"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.tasks"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.tasks.api"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.tasks.embeddedtask"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.tasks.embeddedtask.ui"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.tasks.userdefined"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.tasks.userdefined.model"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.tasks.debug"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.tasks.debug.ui"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.validation"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.util"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="org.ruminaq.upgrade"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

</feature>
