Bundle-ManifestVersion: 2
Automatic-Module-Name: org.ruminaq.tasks
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti,
 org.eclipse.graphiti.datatypes,
 org.eclipse.graphiti.dt,
 org.eclipse.graphiti.features,
 org.eclipse.graphiti.features.context,
 org.eclipse.graphiti.features.context.impl,
 org.eclipse.graphiti.features.custom,
 org.eclipse.graphiti.features.impl,
 org.eclipse.graphiti.func,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.mm.algorithms,
 org.eclipse.graphiti.mm.algorithms.styles,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.palette,
 org.eclipse.graphiti.palette.impl,
 org.eclipse.graphiti.platform,
 org.eclipse.graphiti.services,
 org.eclipse.graphiti.tb,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.graphiti.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.internal.debug.ui.classpath,
 org.eclipse.jface,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.javatuples,
 org.json.simple,
 org.json.simple.parser,
 org.osgi.framework,
 org.osgi.service.component.annotations,
 org.ruminaq.consts,
 org.ruminaq.debug.api.dispatcher,
 org.ruminaq.eclipse,
 org.ruminaq.gui,
 org.ruminaq.gui.api,
 org.ruminaq.gui.features,
 org.ruminaq.gui.features.add,
 org.ruminaq.gui.features.create,
 org.ruminaq.gui.features.paste,
 org.ruminaq.gui.features.update,
 org.ruminaq.gui.model.diagram,
 org.ruminaq.gui.model.diagram.impl,
 org.ruminaq.gui.model.diagram.impl.label,
 org.ruminaq.gui.model.diagram.impl.port,
 org.ruminaq.launch,
 org.ruminaq.logs,
 org.ruminaq.model,
 org.ruminaq.model.desc,
 org.ruminaq.model.ruminaq,
 org.ruminaq.model.util,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.debug.ui,
 org.ruminaq.util,
 org.ruminaq.validation,
 org.slf4j
Export-Package: org.ruminaq.tasks,
 org.ruminaq.tasks.features,
 org.ruminaq.tasks.properties,
 org.ruminaq.tasks.styles,
 org.ruminaq.tasks.util
Require-Bundle: org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.ruminaq.tasks.TasksUiManagerHandlerImpl.xml,
 OSGI-INF/org.ruminaq.tasks.features.LayoutFeatures.xml,
 OSGI-INF/org.ruminaq.tasks.TasksExtensionHandlerImpl.xml
