<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="and" nsURI="http://ruminaq.org/tasks/and/1_0_0"
    nsPrefix="and_1_0_0">
  <eClassifiers xsi:type="ecore:EClass" name="And" eSuperTypes="../../org.ruminaq.tasks.gate.model/model/model.ecore#//Gate"/>
</ecore:EPackage>
