Automatic-Module-Name: org.ruminaq.tasks.rtask.ui
Bundle-ManifestVersion: 2
Bundle-Name: Ruminaq - Tasks - RTask UI
Bundle-Vendor: Marek Jagielski
Bundle-SymbolicName: org.ruminaq.tasks.rtask.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.core.spi,
 org.apache.commons.lang3,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.ui.platform,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.wizards,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.statet.base.core,
 org.eclipse.statet.internal.r.ui,
 org.eclipse.statet.ltk.core,
 org.eclipse.statet.r.core,
 org.eclipse.statet.r.core.model,
 org.eclipse.statet.r.ui,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.osgi.framework,
 org.ruminaq.consts,
 org.ruminaq.debug.api.dispatcher,
 org.ruminaq.debug.model,
 org.ruminaq.debug.model.vars,
 org.ruminaq.eclipse,
 org.ruminaq.launch,
 org.ruminaq.logs,
 org.ruminaq.runner.impl.debug.events,
 org.ruminaq.runner.impl.debug.events.debugger,
 org.ruminaq.tasks,
 org.ruminaq.tasks.api,
 org.ruminaq.tasks.userdefined.model.userdefined,
 org.ruminaq.tasks.userdefined.properties,
 org.ruminaq.tasks.userdefined.wizards,
 org.ruminaq.util,
 org.slf4j
Export-Package: org.ruminaq.tasks.rtask.ui,
 org.ruminaq.tasks.rtask.ui.debug,
 org.ruminaq.tasks.rtask.ui.properties,
 org.ruminaq.tasks.rtask.ui.wizards
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
